data.json (before)
{
"players": [
  {"id":"Attaboy","race":"Zerg","tier":"Diamond"},
  {"id":"Basic","race":"Terran","tier":"Silver"},
  {"id":"Chan","race":"Protoss","tier":"Silver"},
  {"id":"DanielK","race":"Zerg","tier":"Silver"},
  {"id":"Essence","race":"Protoss","tier":"Bronze"},
  {"id":"Friend","race":"Protoss","tier":"Silver"},
  {"id":"Gdragon","race":"Protoss","tier":"Diamond"},
  {"id":"GgoMajin","race":"Terran","tier":"Silver"},
  {"id":"Hani","race":"Terran","tier":"Gold"},
  {"id":"Hyunho","race":"Zerg","tier":"Gold"},
  {"id":"IN","race":"Terran","tier":"Gold"},
  {"id":"MGZG","race":"Zerg","tier":"Bronze"},
  {"id":"Macho","race":"Protoss","tier":"Diamond"},
  {"id":"MiSTY","race":"Protoss","tier":"Silver"},
  {"id":"Miny","race":"Protoss","tier":"Silver"},
  {"id":"Mukddak","race":"Terran","tier":"Silver"},
  {"id":"Rocky","race":"Terran","tier":"Silver"},
  {"id":"Rupark","race":"Zerg","tier":"Diamond"},
  {"id":"Shinny","race":"Protoss","tier":"Legend"},
  {"id":"Skidashi","race":"Zerg","tier":"Gold"},
  {"id":"Strive","race":"Protoss","tier":"Legend"},
  {"id":"Templar","race":"Protoss","tier":"Gold"},
  {"id":"Veeny","race":"Terran","tier":"Gold"},
  {"id":"Winter","race":"Protoss","tier":"Gold"},
  {"id":"Yolo","race":"Protoss","tier":"Diamond"},
  {"id":"umi","race":"Protoss","tier":"Bronze"},
  {"id":"Zeze","race":"Protoss","tier":"Gold"},
  {"id":"coolguy","race":"Zerg","tier":"Silver"},
  {"id":"dong9","race":"Terran","tier":"Diamond"},
  {"id":"dopamine","race":"Zerg","tier":"Diamond"},
  {"id":"dalsun2","race":"Protoss","tier":"Diamond"},
  {"id":"qooqoo","race":"Zerg","tier":"Silver"},
  {"id":"ToTo","race":"Protoss","tier":"Diamond"},
  {"id":"eun","race":"Protoss","tier":"Gold"},
  {"id":"5making","race":"Terran","tier":"Gold"},
  {"id":"Jangbi","race":"Zerg","tier":"Silver"},
  {"id":"Pang","race":"Terran","tier":"Gold"},
  {"id":"SunnySea","race":"Protoss","tier":"Diamond"},
  {"id":"JeJu","race":"Protoss","tier":"Diamond"},
  {"id":"Nangman","race":"Terran","tier":"Gold"},
  {"id":"Seung9","race":"Terran","tier":"Diamond"},
  {"id":"JoJo","race":"Protoss","tier":"Bronze"},
  {"id":"mete-o","race":"Zerg","tier":"Bronze"},
  {"id":"MUNGOM","race":"Zerg","tier":"Gold"},
  {"id":"nRoll","race":"Protoss","tier":"Silver"},
  {"id":"Glory","race":"Zerg","tier":"Silver"},
  {"id":"Maksim","race":"Protoss","tier":"Silver"},
  {"id":"StarKing","race":"Terran","tier":"Silver"},
  {"id":"juhyoung","race":"Zerg","tier":"Silver"},
  {"id":"Probe","race":"Protoss","tier":"Diamond"},
  {"id":"Hyun","race":"Zerg","tier":"Diamond"},
  {"id":"crcrcrby","race":"Protoss","tier":"Legend"}
    ],
    "matches": [
  {"date":"2025-09-01","map":"Match","team1":["Zeze","Rupark","Miny","coolguy"],"team2":["Veeny","Gdragon","Rocky","Hyunho"],"winner":["Veeny","Gdragon","Rocky","Hyunho"],"score":"4:1"},
  {"date":"2025-09-01","map":"투혼","player1":"Miny","player2":"Hyunho","winner":"Hyunho","score":"0:1"},
  {"date":"2025-09-01","map":"투혼","player1":"Rupark","player2":"Veeny","winner":"Veeny","score":"0:2"},
  {"date":"2025-09-01","map":"3:3생컨","team1":["Rupark","Miny","coolguy"],"team2":["Gdragon","Veeny","Rocky"],"winner":["Gdragon","Veeny","Rocky"],"score":"0:3"},
  {"date":"2025-09-01","map":"투혼","player1":"Zeze","player2":"Rocky","winner":"Zeze","score":"1:3"},
  {"date":"2025-09-01","map":"투혼","player1":"coolguy","player2":"Gdragon","winner":"Gdragon","score":"1:4"},

  {"date":"2025-09-01","map":"Match","team1":["Hani","Gdragon","Skidashi","coolguy","Mukddak"],"team2":["Veeny","Rupark","Miny","Rocky","Friend"],"winner":["Veeny","Rupark","Miny","Rocky","Friend"],"score":"5:4"},
  {"date":"2025-09-01","map":"투혼","player1":"Mukddak","player2":"Veeny","winner":"Veeny","score":"0:1"},
  {"date":"2025-09-01","map":"투혼","player1":"Skidashi","player2":"Friend","winner":"Friend","score":"0:2"},
  {"date":"2025-09-01","map":"투혼","player1":"coolguy","player2":"Rocky","winner":"coolguy","score":"1:2"},
  {"date":"2025-09-01","map":"투혼","player1":"Hani","player2":"Miny","winner":"Hani","score":"2:2"},
  {"date":"2025-09-01","map":"투혼","player1":"Gdragon","player2":"Rupark","winner":"Rupark","score":"2:3"},
  {"date":"2025-09-01","map":"3:3생컨","team1":["Gdragon","Hani","Mukddak"],"team2":["Rupark","Veeny","Friend"],"winner":["Gdragon","Hani","Mukddak"],"score":"3:3"},
  {"date":"2025-09-01","map":"4:4헌터","team1":["Gdragon","Skidashi","coolguy","Mukddak"],"team2":["Rupark","Miny","Rocky","Friend"],"winner":["Rupark","Miny","Rocky","Friend"],"score":"3:4"},
  {"date":"2025-09-01","map":"3:3생컨","team1":["Gdragon","Skidashi","coolguy"],"team2":["Veeny","Rocky","Miny"],"winner":["Gdragon","Skidashi","coolguy"],"score":"4:4"},
  {"date":"2025-09-01","map":"4:4헌터","team1":["Gdragon","Skidashi","coolguy","Mukddak"],"team2":["Rupark","Miny","Rocky","Friend"],"winner":["Rupark","Miny","Rocky","Friend"],"score":"4:5"},

  {"date":"2025-09-02","map":"Match","team1":["Hani","Veeny","Friend"],"team2":["Rupark","Rocky","Miny"],"winner":["Rupark","Rocky","Miny"],"score":"3:1"},
  {"date":"2025-09-02","map":"투혼","player1":"Veeny","player2":"Rocky","winner":"Rocky","score":"0:1"},
  {"date":"2025-09-02","map":"투혼","player1":"Friend","player2":"Rupark","winner":"Rupark","score":"0:2"},
  {"date":"2025-09-02","map":"투혼","player1":"Hani","player2":"Miny","winner":"Hani","score":"1:2"},
  {"date":"2025-09-02","map":"3:3헌터","team1":["Hani","Veeny","Friend"],"team2":["Rupark","Rocky","Miny"],"winner":["Rupark","Rocky","Miny"],"score":"1:3"},

  {"date":"2025-09-02","map":"Match","team1":["Hani","Veeny","Friend"],"team2":["Rupark","Rocky","MGZG"],"winner":["Rupark","Rocky","MGZG"],"score":"3:2"},
  {"date":"2025-09-02","map":"투혼","player1":"Hani","player2":"Rupark","winner":"Hani","score":"1:0"},
  {"date":"2025-09-02","map":"투혼","player1":"Friend","player2":"MGZG","winner":"Friend","score":"2:0"},
  {"date":"2025-09-02","map":"투혼","player1":"Veeny","player2":"Rocky","winner":"Rocky","score":"2:1"},
  {"date":"2025-09-02","map":"3:3헌터","team1":["Hani","Veeny","Friend"],"team2":["Rupark","Rocky","MGZG"],"winner":["Rupark","Rocky","MGZG"],"score":"2:2"},
  {"date":"2025-09-02","map":"3:3생컨","team1":["Hani","Veeny","Friend"],"team2":["Rupark","Rocky","MGZG"],"winner":["Rupark","Rocky","MGZG"],"score":"2:3"},

  {"date":"2025-09-15","map":"Match","team1":["Rocky","Gdragon","Yolo","Hani"],"team2":["Veeny","Friend","Rupark","Skidashi"],"winner":["Veeny","Friend","Rupark","Skidashi"],"score":"1:4"},
  {"date":"2025-09-15","map":"투혼","player1":"Gdragon","player2":"Friend","winner":"Friend","score":"0:1"},
  {"date":"2025-09-15","map":"투혼","player1":"Yolo","player2":"Rupark","winner":"Yolo","score":"1:1"},
  {"date":"2025-09-15","map":"4:4헌터","team1":["Veeny","Friend","Rupark","Skidashi"],"team2":["Rocky","Gdragon","Yolo","Hani"],"winner":["Veeny","Friend","Rupark","Skidashi"],"score":"1:2"},
  {"date":"2025-09-15","map":"3:3생컨","team1":["Rocky","Yolo","Hani"],"team2":["Skidashi","Veeny","Rupark"],"winner":["Rocky","Yolo","Hani"],"score":"1:3"},
  {"date":"2025-09-15","map":"투혼","player1":"Hani","player2":"Skidashi","winner":"Skidashi","score":"1:4"},

  {"date":"2025-09-16","map":"Match","team1":["coolguy","Hyunho","Friend"],"team2":["Basic","Rocky","GgoMajin"],"winner":["coolguy","Hyunho","Friend"],"score":"3:0"},
  {"date":"2025-09-16","map":"투혼","player1":"coolguy","player2":"Basic","winner":"coolguy","score":"1:0"},
  {"date":"2025-09-16","map":"투혼","player1":"coolguy","player2":"Rocky","winner":"coolguy","score":"2:0"},
  {"date":"2025-09-16","map":"투혼","player1":"coolguy","player2":"GgoMajin","winner":"coolguy","score":"3:0"},

  {"date":"2025-09-16","map":"Match","team1":["coolguy","Hyunho","Friend"],"team2":["Basic","Rocky","GgoMajin"],"winner":["Basic","Rocky","GgoMajin"],"score":"1:3"},
  {"date":"2025-09-16","map":"투혼","player1":"Friend","player2":"GgoMajin","winner":"GgoMajin","score":"0:1"},
  {"date":"2025-09-16","map":"투혼","player1":"Hyunho","player2":"GgoMajin","winner":"GgoMajin","score":"0:2"},
  {"date":"2025-09-16","map":"투혼","player1":"coolguy","player2":"GgoMajin","winner":"coolguy","score":"1:2"},
  {"date":"2025-09-16","map":"투혼","player1":"coolguy","player2":"Basic","winner":"Basic","score":"1:3"},

  {"date":"2025-09-18","map":"Match","team1":["Rupark","dopamine","Veeny","Skidashi"],"team2":["Gdragon","Strive","Hani","Miny"],"winner":["Gdragon","Strive","Hani","Miny"],"score":"2:4"},
  {"date":"2025-09-18","map":"투혼","player1":"dopamine","player2":"Strive","winner":"Strive","score":"0:1"},
  {"date":"2025-09-18","map":"투혼","player1":"Veeny","player2":"Hani","winner":"Veeny","score":"1:1"},
  {"date":"2025-09-18","map":"투혼","player1":"Rupark","player2":"Gdragon","winner":"Gdragon","score":"1:2"},
  {"date":"2025-09-18","map":"투혼","player1":"Skidashi","player2":"Miny","winner":"Skidashi","score":"2:2"},
  {"date":"2025-09-18","map":"4:4헌터","team1":["Gdragon","Strive","Hani","Miny"],"team2":["Rupark","dopamine","Veeny","Skidashi"],"winner":["Gdragon","Strive","Hani","Miny"],"score":"2:3"},
  {"date":"2025-09-18","map":"3:3생컨","team1":["Rupark","dopamine","Skidashi"],"team2":["Gdragon","Miny","Strive"],"winner":["Gdragon","Miny","Strive"],"score":"2:4"},

  {"date":"2025-09-19","map":"Match","team1":["dong9","Attaboy","Zeze","IN"],"team2":["Strive","Skidashi","Rupark","Hani"],"winner":["Strive","Skidashi","Rupark","Hani"],"score":"3:4"},
  {"date":"2025-09-19","map":"투혼","player1":"GgoMajin","player2":"Rupark","winner":"Rupark","score":"0:1"},
  {"date":"2025-09-19","map":"투혼","player1":"dong9","player2":"Strive","winner":"Strive","score":"0:2"},
  {"date":"2025-09-19","map":"4:4헌터","team1":["dong9","Attaboy","Zeze","IN"],"team2":["Strive","Skidashi","Rupark","Hani"],"winner":["Strive","Skidashi","Rupark","Hani"],"score":"0:3"},
  {"date":"2025-09-19","map":"투혼","player1":"Attaboy","player2":"Skidashi","winner":"Attaboy","score":"1:3"},
  {"date":"2025-09-19","map":"투혼","player1":"IN","player2":"Hani","winner":"IN","score":"2:3"},
  {"date":"2025-09-19","map":"3:3생컨","team1":["dong9","Attaboy","IN"],"team2":["Strive","Rupark","Skidashi"],"winner":["dong9","Attaboy","IN"],"score":"3:3"},
  {"date":"2025-09-19","map":"투혼(에결)","player1":"GgoMajin","player2":"Rupark","winner":"Rupark","score":"3:4"},

  {"date":"2025-09-20","map":"Match","team1":["dong9","ceta","Friend","Yolo"],"team2":["Strive","Rocky","Rupark","Hani"],"winner":["dong9","ceta","Friend","Yolo"],"score":"4:2"},
  {"date":"2025-09-20","map":"투혼","player1":"ceta","player2":"Rocky","winner":"ceta","score":"1:0"},
  {"date":"2025-09-20","map":"투혼","player1":"Friend","player2":"Strive","winner":"Strive","score":"1:1"},
  {"date":"2025-09-20","map":"4:4헌터","team1":["dong9","ceta","Friend","Yolo"],"team2":["Strive","Rocky","Rupark","Hani"],"winner":["Strive","Rocky","Rupark","Hani"],"score":"1:2"},
  {"date":"2025-09-20","map":"투혼","player1":"Yolo","player2":"Rupark","winner":"Yolo","score":"2:2"},
  {"date":"2025-09-20","map":"투혼","player1":"dong9","player2":"Hani","winner":"dong9","score":"3:2"},
  {"date":"2025-09-20","map":"3:3생컨","team1":["dong9","Yolo","Friend"],"team2":["Hani","Strive","Rocky"],"winner":["dong9","Yolo","Friend"],"score":"4:2"},

  {"date":"2025-09-22","map":"Match","team1":["dong9","ceta","Hani","coolguy"],"team2":["Rocky","Templar","Skidashi","Veeny"],"winner":["dong9","ceta","Hani","coolguy"],"score":"4:0"},
  {"date":"2025-09-22","map":"투혼","player1":"ceta","player2":"Rocky","winner":"ceta","score":"1:0"},
  {"date":"2025-09-22","map":"투혼","player1":"dong9","player2":"Templar","winner":"dong9","score":"2:0"},
  {"date":"2025-09-22","map":"투혼","player1":"Hani","player2":"Skidashi","winner":"Hani","score":"3:0"},
  {"date":"2025-09-22","map":"투혼","player1":"coolguy","player2":"Veeny","winner":"coolguy","score":"4:0"},

  {"date":"2025-09-22","map":"Match","team1":["dong9","ceta","Hani","coolguy"],"team2":["Rocky","Templar","Skidashi","Veeny"],"winner":["dong9","ceta","Hani","coolguy"],"score":"4:3"},
  {"date":"2025-09-22","map":"투혼","player1":"ceta","player2":"Templar","winner":"Templar","score":"0:1"},
  {"date":"2025-09-22","map":"투혼","player1":"dong9","player2":"Veeny","winner":"Veeny","score":"0:2"},
  {"date":"2025-09-22","map":"투혼","player1":"coolguy","player2":"Rocky","winner":"Rocky","score":"0:3"},
  {"date":"2025-09-22","map":"투혼","player1":"Hani","player2":"Skidashi","winner":"Hani","score":"1:3"},
  {"date":"2025-09-22","map":"3:3생컨","team1":["dong9","Hani","ceta"],"team2":["Templar","Veeny","Skidashi"],"winner":["dong9","Hani","ceta"],"score":"2:3"},
  {"date":"2025-09-22","map":"4:4헌터","team1":["dong9","ceta","Hani","coolguy"],"team2":["Rocky","Templar","Skidashi","Veeny"],"winner":["dong9","ceta","Hani","coolguy"],"score":"3:3"},
  {"date":"2025-09-22","map":"투혼(에결)","player1":"dong9","player2":"Templar","winner":"dong9","score":"4:3"},

  {"date":"2025-09-23","map":"Match","team1":["Miny","Gdragon","Rupark","Veeny"],"team2":["Strive","Zeze","coolguy","Rocky"],"winner":["Miny","Gdragon","Rupark","Veeny"],"score":"4:2"},
  {"date":"2025-09-23","map":"투혼","player1":"Miny","player2":"Strive","winner":"Strive","score":"0:1"},
  {"date":"2025-09-23","map":"투혼","player1":"Rupark","player2":"coolguy","winner":"Rupark","score":"1:1"},
  {"date":"2025-09-23","map":"4:4헌터","team1":["Miny","Gdragon","Rupark","Veeny"],"team2":["Strive","Zeze","coolguy","Rocky"],"winner":["Miny","Gdragon","Rupark","Veeny"],"score":"2:1"},
  {"date":"2025-09-23","map":"투혼","player1":"Gdragon","player2":"Zeze","winner":"Zeze","score":"2:2"},
  {"date":"2025-09-23","map":"투혼","player1":"Veeny","player2":"Rocky","winner":"Veeny","score":"3:2"},
  {"date":"2025-09-23","map":"3:3생컨","team1":["Rupark","Gdragon","Veeny"],"team2":["Zeze","Strive","Rocky"],"winner":["Rupark","Gdragon","Veeny"],"score":"4:2"},

  {"date":"2025-09-23","map":"Match","team1":["Winter","Strive","coolguy","Rupark"],"team2":["Miny","dong9","Gdragon","Hani"],"winner":["Winter","Strive","coolguy","Rupark"],"score":"4:1"},
  {"date":"2025-09-23","map":"투혼","player1":"Winter","player2":"Miny","winner":"Winter","score":"1:0"},
  {"date":"2025-09-23","map":"투혼","player1":"Strive","player2":"dong9","winner":"Strive","score":"2:0"},
  {"date":"2025-09-23","map":"4:4헌터","team1":["Winter","Strive","coolguy","Rupark"],"team2":["Miny","dong9","Gdragon","Hani"],"winner":["Winter","Strive","coolguy","Rupark"],"score":"3:0"},
  {"date":"2025-09-23","map":"투혼","player1":"coolguy","player2":"Gdragon","winner":"Gdragon","score":"3:1"},
  {"date":"2025-09-23","map":"투혼","player1":"Hani","player2":"Rupark","winner":"Rupark","score":"4:1"},

  {"date":"2025-09-23","map":"Match","team1":["dong9","Winter","Veeny","Hani"],"team2":["Rupark","Gdragon","Templar","Skidashi"],"winner":["dong9","Winter","Veeny","Hani"],"score":"4:3"},
  {"date":"2025-09-23","map":"투혼","player1":"Winter","player2":"Templar","winner":"Winter","score":"1:0"},
  {"date":"2025-09-23","map":"4:4헌터","team1":["dong9","Winter","Veeny","Hani"],"team2":["Rupark","Gdragon","Templar","Skidashi"],"winner":["dong9","Winter","Veeny","Hani"],"score":"2:0"},
  {"date":"2025-09-23","map":"3:3생컨","team1":["dong9","Winter","Veeny"],"team2":["Gdragon","Skidashi","Rupark"],"winner":["dong9","Winter","Veeny"],"score":"3:0"},
  {"date":"2025-09-23","map":"투혼","player1":"Veeny","player2":"Rupark","winner":"Rupark","score":"3:1"},
  {"date":"2025-09-23","map":"투혼","player1":"Hani","player2":"Skidashi","winner":"Skidashi","score":"3:2"},
  {"date":"2025-09-23","map":"투혼","player1":"dong9","player2":"Gdragon","winner":"Gdragon","score":"3:3"},
  {"date":"2025-09-23","map":"투혼(에결)","player1":"dong9","player2":"Rupark","winner":"dong9","score":"4:3"},

  {"date":"2025-09-24","map":"Match","team1":["Yolo","Hani","Rocky"],"team2":["dong9","Zeze","Veeny"],"winner":["Yolo","Hani","Rocky"],"score":"3:1"},
  {"date":"2025-09-24","map":"투혼","player1":"Hani","player2":"Zeze","winner":"Hani","score":"1:0"},
  {"date":"2025-09-24","map":"투혼","player1":"Yolo","player2":"Veeny","winner":"Yolo","score":"2:0"},
  {"date":"2025-09-24","map":"투혼","player1":"Rocky","player2":"dong9","winner":"dong9","score":"2:1"},
  {"date":"2025-09-24","map":"3:3헌터","team1":["Yolo","Hani","Rocky"],"team2":["dong9","Zeze","Veeny"],"winner":["Yolo","Hani","Rocky"],"score":"3:1"},

  {"date":"2025-09-24","map":"Match","team1":["Attaboy","dong9","Zeze","Rocky","Rupark"],"team2":["Yolo","Hani","coolguy","Veeny","Gdragon"],"winner":["Attaboy","dong9","Zeze","Rocky","Rupark"],"score":"5:4"},
  {"date":"2025-09-24","map":"투혼","player1":"Attaboy","player2":"Yolo","winner":"Attaboy","score":"1:0"},
  {"date":"2025-09-24","map":"투혼","player1":"dong9","player2":"Hani","winner":"dong9","score":"2:0"},
  {"date":"2025-09-24","map":"투혼","player1":"Zeze","player2":"coolguy","winner":"Zeze","score":"3:0"},
  {"date":"2025-09-24","map":"투혼","player1":"Rocky","player2":"Veeny","winner":"Veeny","score":"3:1"},
  {"date":"2025-09-24","map":"투혼","player1":"Rupark","player2":"Gdragon","winner":"Rupark","score":"4:1"},
  {"date":"2025-09-24","map":"4:4헌터","team1":["Attaboy","Zeze","Rupark","Rocky"],"team2":["Yolo","Hani","coolguy","Gdragon"],"winner":["Yolo","Hani","coolguy","Gdragon"],"score":"4:2"},
  {"date":"2025-09-24","map":"3:3생컨","team1":["Rupark","Attaboy","dong9"],"team2":["Gdragon","Veeny","Yolo"],"winner":["Gdragon","Veeny","Yolo"],"score":"4:3"},
  {"date":"2025-09-24","map":"투혼(에결)","player1":"Rupark","player2":"Hani","winner":"Hani","score":"4:4"},
  {"date":"2025-09-24","map":"투혼(에결)","player1":"Attaboy","player2":"coolguy","winner":"Attaboy","score":"5:4"},

  {"date":"2025-09-24","map":"Match","team1":["Shinny","Hani","Veeny"],"team2":["Rupark","Yolo","Gdragon"],"winner":["Rupark","Yolo","Gdragon"],"score":"2:3"},
  {"date":"2025-09-24","map":"투혼","player1":"Veeny","player2":"Gdragon","winner":"Gdragon","score":"0:1"},
  {"date":"2025-09-24","map":"투혼","player1":"Shinny","player2":"Rupark","winner":"Shinny","score":"1:1"},
  {"date":"2025-09-24","map":"투혼","player1":"Hani","player2":"Yolo","winner":"Yolo","score":"1:2"},
  {"date":"2025-09-24","map":"3:3헌터","team1":["Shinny","Hani","Veeny"],"team2":["Rupark","Yolo","Gdragon"],"winner":["Shinny","Hani","Veeny"],"score":"2:2"},
  {"date":"2025-09-24","map":"3:3생컨","team1":["Shinny","Hani","Veeny"],"team2":["Rupark","Yolo","Gdragon"],"winner":["Rupark","Yolo","Gdragon"],"score":"2:3"},

  {"date":"2025-09-26","map":"Match","team1":["Basic","MGZG","umi"],"team2":["DanielK","MiSTY","Mukddak"],"winner":["Basic","MGZG","umi"],"score":"4:1"},
  {"date":"2025-09-26","map":"투혼","player1":"Basic","player2":"DanielK","winner":"Basic","score":"1:0"},
  {"date":"2025-09-26","map":"투혼","player1":"MGZG","player2":"MiSTY","winner":"MGZG","score":"2:0"},
  {"date":"2025-09-26","map":"투혼","player1":"umi","player2":"Mukddak","winner":"umi","score":"3:0"},
  {"date":"2025-09-26","map":"3:3생컨","team1":["Basic","MGZG","umi"],"team2":["DanielK","MiSTY","Mukddak"],"winner":["Basic","MGZG","umi"],"score":"4:0"},
  {"date":"2025-09-26","map":"3:3헌터","team1":["Basic","MGZG","umi"],"team2":["DanielK","MiSTY","Mukddak"],"winner":["DanielK","MiSTY","Mukddak"],"score":"4:1"},

  {"date":"2025-09-27","map":"Match","team1":["Basic","MGZG","Chan"],"team2":["MiSTY","umi","Essence"],"winner":["Basic","MGZG","Chan"],"score":"3:2"},
  {"date":"2025-09-27","map":"투혼","player1":"MGZG","player2":"umi","winner":"umi","score":"0:1"},
  {"date":"2025-09-27","map":"투혼","player1":"Chan","player2":"Essence","winner":"Chan","score":"1:1"},
  {"date":"2025-09-27","map":"3:3생컨","team1":["Basic","MGZG","Chan"],"team2":["MiSTY","umi","Essence"],"winner":["Basic","MGZG","Chan"],"score":"2:1"},
  {"date":"2025-09-27","map":"3:3헌터","team1":["Basic","MGZG","Chan"],"team2":["MiSTY","umi","Essence"],"winner":["Basic","MGZG","Chan"],"score":"3:1"},      
  {"date":"2025-09-27","map":"투혼","player1":"Basic","player2":"MiSTY","winner":"MiSTY","score":"3:2"},

  {"date":"2025-09-27","map":"Match","team1":["Hani","Friend","dong9","Rupark"],"team2":["Skidashi","Wonder","Veeny","Templar"],"winner":["Hani","Friend","dong9","Rupark"],"score":"4:3"},
  {"date":"2025-09-27","map":"투혼","player1":"Hani","player2":"Templar","winner":"Templar","score":"0:1"},
  {"date":"2025-09-27","map":"투혼","player1":"Friend","player2":"Veeny","winner":"Veeny","score":"0:2"},
  {"date":"2025-09-27","map":"투혼","player1":"Rupark","player2":"Wonder","winner":"Wonder","score":"0:3"},
  {"date":"2025-09-27","map":"투혼","player1":"dong9","player2":"Skidashi","winner":"dong9","score":"1:3"},
  {"date":"2025-09-27","map":"4:4헌터","team1":["Hani","Friend","dong9","Rupark"],"team2":["Skidashi","Wonder","Veeny","Templar"],"winner":["Hani","Friend","dong9","Rupark"],"score":"2:3"},
  {"date":"2025-09-27","map":"3:3생컨","team1":["Hani","dong9","Rupark"],"team2":["Wonder","Veeny","Skidashi"],"winner":["Hani","dong9","Rupark"],"score":"3:3"},
  {"date":"2025-09-27","map":"투혼(에결)","player1":"Rupark","player2":"Skidashi","winner":"Rupark","score":"4:3"},

  {"date":"2025-09-28","map":"Match","team1":["Strive","Veeny","Friend","Winter","coolguy"],"team2":["Rupark","Hani","Rocky","dopamine","dong9"],"winner":["Rupark","Hani","Rocky","dopamine","dong9"],"score":"2:5"},
  {"date":"2025-09-28","map":"투혼","player1":"Rocky","player2":"Winter","winner":"Winter","score":"0:1"},
  {"date":"2025-09-28","map":"투혼","player1":"dopamine","player2":"Friend","winner":"dopamine","score":"1:1"},
  {"date":"2025-09-28","map":"투혼","player1":"Hani","player2":"Strive","winner":"Strive","score":"1:2"},
  {"date":"2025-09-28","map":"투혼","player1":"dong9","player2":"coolguy","winner":"dong9","score":"2:2"},
  {"date":"2025-09-28","map":"투혼","player1":"Rupark","player2":"Veeny","winner":"Rupark","score":"2:3"},
  {"date":"2025-09-28","map":"3:3생컨","team1":["Rupark","dopamine","dong9"],"team2":["Strive","Winter","Friend"],"winner":["Rupark","dopamine","dong9"],"score":"2:4"},
  {"date":"2025-09-28","map":"4:4헌터","team1":["Rupark","Hani","Rocky","dong9"],"team2":["Strive","Winter","Veeny","coolguy"],"winner":["Rupark","Hani","Rocky","dong9"],"score":"2:5"},

  {"date":"2025-09-29","map":"Match","team1":["Hani","Rocky","dopamine","dong9","Rupark"],"team2":["Veeny","Strive","Friend","Winter","coolguy"],"winner":["Hani","Rocky","dopamine","dong9","Rupark"],"score":"4:2"},
  {"date":"2025-09-29","map":"투혼","player1":"Winter","player2":"dopamine","winner":"Winter","score":"1:0"},
  {"date":"2025-09-29","map":"투혼","player1":"Strive","player2":"Rupark","winner":"Strive","score":"2:0"},
  {"date":"2025-09-29","map":"투혼","player1":"Friend","player2":"Rocky","winner":"Rocky","score":"2:1"},
  {"date":"2025-09-29","map":"투혼","player1":"coolguy","player2":"Hani","winner":"Hani","score":"2:2"},
  {"date":"2025-09-29","map":"투혼","player1":"Veeny","player2":"dong9","winner":"dong9","score":"2:3"},
  {"date":"2025-09-29","map":"4:4헌터","team1":["Veeny","Strive","Friend","Winter"],"team2":["dong9","Hani","Rupark","Rocky"],"winner":["dong9","Hani","Rupark","Rocky"],"score":"2:4"}
]
,
    "generated_at": "2025-10-17T00:00:00Z",
    "anomalies": []
}

data.json (after)
{
"players": [
  {"id":"Attaboy","race":"Zerg","tier":"Diamond"},
  {"id":"Basic","race":"Terran","tier":"Silver"},
  {"id":"Chan","race":"Protoss","tier":"Silver"},
  {"id":"DanielK","race":"Zerg","tier":"Silver"},
  {"id":"Essence","race":"Protoss","tier":"Bronze"},
  {"id":"Friend","race":"Protoss","tier":"Silver"},
  {"id":"Gdragon","race":"Protoss","tier":"Diamond"},
  {"id":"GgoMajin","race":"Terran","tier":"Silver"},
  {"id":"Hani","race":"Terran","tier":"Gold"},
  {"id":"Hyunho","race":"Zerg","tier":"Gold"},
  {"id":"IN","race":"Terran","tier":"Gold"},
  {"id":"MGZG","race":"Zerg","tier":"Bronze"},
  {"id":"Macho","race":"Protoss","tier":"Diamond"},
  {"id":"MiSTY","race":"Protoss","tier":"Silver"},
  {"id":"Miny","race":"Protoss","tier":"Silver"},
  {"id":"Mukddak","race":"Terran","tier":"Silver"},
  {"id":"Rocky","race":"Terran","tier":"Silver"},
  {"id":"Rupark","race":"Zerg","tier":"Diamond"},
  {"id":"Shinny","race":"Protoss","tier":"Legend"},
  {"id":"Skidashi","race":"Zerg","tier":"Gold"},
  {"id":"Strive","race":"Protoss","tier":"Legend"},
  {"id":"Templar","race":"Protoss","tier":"Gold"},
  {"id":"Veeny","race":"Terran","tier":"Gold"},
  {"id":"Winter","race":"Protoss","tier":"Gold"},
  {"id":"Yolo","race":"Protoss","tier":"Diamond"},
  {"id":"umi","race":"Protoss","tier":"Bronze"},
  {"id":"Zeze","race":"Protoss","tier":"Gold"},
  {"id":"coolguy","race":"Zerg","tier":"Silver"},
  {"id":"dong9","race":"Terran","tier":"Diamond"},
  {"id":"dopamine","race":"Zerg","tier":"Diamond"},
  {"id":"dalsun2","race":"Protoss","tier":"Legend"},
  {"id":"qooqoo","race":"Zerg","tier":"Silver"},
  {"id":"ToTo","race":"Protoss","tier":"Diamond"},
  {"id":"eun","race":"Protoss","tier":"Gold"},
  {"id":"5making","race":"Terran","tier":"Gold"},
  {"id":"Jangbi","race":"Zerg","tier":"Silver"},
  {"id":"Pang","race":"Terran","tier":"Diamond"},
  {"id":"SunnySea","race":"Protoss","tier":"Diamond"},
  {"id":"JeJu","race":"Protoss","tier":"Diamond"},
  {"id":"Nangman","race":"Terran","tier":"Gold"},
  {"id":"Seung9","race":"Terran","tier":"Legend"},
  {"id":"JoJo","race":"Protoss","tier":"Bronze"},
  {"id":"mete-o","race":"Zerg","tier":"Bronze"},
  {"id":"MUNGOM","race":"Zerg","tier":"Gold"},
  {"id":"nRoll","race":"Protoss","tier":"Silver"},
  {"id":"Glory","race":"Zerg","tier":"Silver"},
  {"id":"Maksim","race":"Protoss","tier":"Silver"},
  {"id":"StarKing","race":"Terran","tier":"Silver"},
  {"id":"juhyoung","race":"Zerg","tier":"Silver"},
  {"id":"Probe","race":"Protoss","tier":"Diamond"},
  {"id":"Hyun","race":"Zerg","tier":"Diamond"},
  {"id":"crcrcrby","race":"Protoss","tier":"Legend"}
    ],
    "matches": [
  {"date":"2025-09-01","map":"Match","team1":["Zeze","Rupark","Miny","coolguy"],"team2":["Veeny","Gdragon","Rocky","Hyunho"],"winner":["Veeny","Gdragon","Rocky","Hyunho"],"score":"4:1"},
  {"date":"2025-09-01","map":"투혼","player1":"Miny","player2":"Hyunho","winner":"Hyunho","score":"0:1"},
  {"date":"2025-09-01","map":"투혼","player1":"Rupark","player2":"Veeny","winner":"Veeny","score":"0:2"},
  {"date":"2025-09-01","map":"3:3생컨","team1":["Rupark","Miny","coolguy"],"team2":["Gdragon","Veeny","Rocky"],"winner":["Gdragon","Veeny","Rocky"],"score":"0:3"},
  {"date":"2025-09-01","map":"투혼","player1":"Zeze","player2":"Rocky","winner":"Zeze","score":"1:3"},
  {"date":"2025-09-01","map":"투혼","player1":"coolguy","player2":"Gdragon","winner":"Gdragon","score":"1:4"},

  {"date":"2025-09-01","map":"Match","team1":["Hani","Gdragon","Skidashi","coolguy","Mukddak"],"team2":["Veeny","Rupark","Miny","Rocky","Friend"],"winner":["Veeny","Rupark","Miny","Rocky","Friend"],"score":"5:4"},
  {"date":"2025-09-01","map":"투혼","player1":"Mukddak","player2":"Veeny","winner":"Veeny","score":"0:1"},
  {"date":"2025-09-01","map":"투혼","player1":"Skidashi","player2":"Friend","winner":"Friend","score":"0:2"},
  {"date":"2025-09-01","map":"투혼","player1":"coolguy","player2":"Rocky","winner":"coolguy","score":"1:2"},
  {"date":"2025-09-01","map":"투혼","player1":"Hani","player2":"Miny","winner":"Hani","score":"2:2"},
  {"date":"2025-09-01","map":"투혼","player1":"Gdragon","player2":"Rupark","winner":"Rupark","score":"2:3"},
  {"date":"2025-09-01","map":"3:3생컨","team1":["Gdragon","Hani","Mukddak"],"team2":["Rupark","Veeny","Friend"],"winner":["Gdragon","Hani","Mukddak"],"score":"3:3"},
  {"date":"2025-09-01","map":"4:4헌터","team1":["Gdragon","Skidashi","coolguy","Mukddak"],"team2":["Rupark","Miny","Rocky","Friend"],"winner":["Rupark","Miny","Rocky","Friend"],"score":"3:4"},
  {"date":"2025-09-01","map":"3:3생컨","team1":["Gdragon","Skidashi","coolguy"],"team2":["Veeny","Rocky","Miny"],"winner":["Gdragon","Skidashi","coolguy"],"score":"4:4"},
  {"date":"2025-09-01","map":"4:4헌터","team1":["Gdragon","Skidashi","coolguy","Mukddak"],"team2":["Rupark","Miny","Rocky","Friend"],"winner":["Rupark","Miny","Rocky","Friend"],"score":"4:5"},

  {"date":"2025-09-02","map":"Match","team1":["Hani","Veeny","Friend"],"team2":["Rupark","Rocky","Miny"],"winner":["Rupark","Rocky","Miny"],"score":"3:1"},
  {"date":"2025-09-02","map":"투혼","player1":"Veeny","player2":"Rocky","winner":"Rocky","score":"0:1"},
  {"date":"2025-09-02","map":"투혼","player1":"Friend","player2":"Rupark","winner":"Rupark","score":"0:2"},
  {"date":"2025-09-02","map":"투혼","player1":"Hani","player2":"Miny","winner":"Hani","score":"1:2"},
  {"date":"2025-09-02","map":"3:3헌터","team1":["Hani","Veeny","Friend"],"team2":["Rupark","Rocky","Miny"],"winner":["Rupark","Rocky","Miny"],"score":"1:3"},

  {"date":"2025-09-02","map":"Match","team1":["Hani","Veeny","Friend"],"team2":["Rupark","Rocky","MGZG"],"winner":["Rupark","Rocky","MGZG"],"score":"3:2"},
  {"date":"2025-09-02","map":"투혼","player1":"Hani","player2":"Rupark","winner":"Hani","score":"1:0"},
  {"date":"2025-09-02","map":"투혼","player1":"Friend","player2":"MGZG","winner":"Friend","score":"2:0"},
  {"date":"2025-09-02","map":"투혼","player1":"Veeny","player2":"Rocky","winner":"Rocky","score":"2:1"},
  {"date":"2025-09-02","map":"3:3헌터","team1":["Hani","Veeny","Friend"],"team2":["Rupark","Rocky","MGZG"],"winner":["Rupark","Rocky","MGZG"],"score":"2:2"},
  {"date":"2025-09-02","map":"3:3생컨","team1":["Hani","Veeny","Friend"],"team2":["Rupark","Rocky","MGZG"],"winner":["Rupark","Rocky","MGZG"],"score":"2:3"},

  {"date":"2025-09-15","map":"Match","team1":["Rocky","Gdragon","Yolo","Hani"],"team2":["Veeny","Friend","Rupark","Skidashi"],"winner":["Veeny","Friend","Rupark","Skidashi"],"score":"1:4"},
  {"date":"2025-09-15","map":"투혼","player1":"Gdragon","player2":"Friend","winner":"Friend","score":"0:1"},
  {"date":"2025-09-15","map":"투혼","player1":"Yolo","player2":"Rupark","winner":"Yolo","score":"1:1"},
  {"date":"2025-09-15","map":"4:4헌터","team1":["Veeny","Friend","Rupark","Skidashi"],"team2":["Rocky","Gdragon","Yolo","Hani"],"winner":["Veeny","Friend","Rupark","Skidashi"],"score":"1:2"},
  {"date":"2025-09-15","map":"3:3생컨","team1":["Rocky","Yolo","Hani"],"team2":["Skidashi","Veeny","Rupark"],"winner":["Rocky","Yolo","Hani"],"score":"1:3"},
  {"date":"2025-09-15","map":"투혼","player1":"Hani","player2":"Skidashi","winner":"Skidashi","score":"1:4"},

  {"date":"2025-09-16","map":"Match","team1":["coolguy","Hyunho","Friend"],"team2":["Basic","Rocky","GgoMajin"],"winner":["coolguy","Hyunho","Friend"],"score":"3:0"},
  {"date":"2025-09-16","map":"투혼","player1":"coolguy","player2":"Basic","winner":"coolguy","score":"1:0"},
  {"date":"2025-09-16","map":"투혼","player1":"coolguy","player2":"Rocky","winner":"coolguy","score":"2:0"},
  {"date":"2025-09-16","map":"투혼","player1":"coolguy","player2":"GgoMajin","winner":"coolguy","score":"3:0"},

  {"date":"2025-09-16","map":"Match","team1":["coolguy","Hyunho","Friend"],"team2":["Basic","Rocky","GgoMajin"],"winner":["Basic","Rocky","GgoMajin"],"score":"1:3"},
  {"date":"2025-09-16","map":"투혼","player1":"Friend","player2":"GgoMajin","winner":"GgoMajin","score":"0:1"},
  {"date":"2025-09-16","map":"투혼","player1":"Hyunho","player2":"GgoMajin","winner":"GgoMajin","score":"0:2"},
  {"date":"2025-09-16","map":"투혼","player1":"coolguy","player2":"GgoMajin","winner":"coolguy","score":"1:2"},
  {"date":"2025-09-16","map":"투혼","player1":"coolguy","player2":"Basic","winner":"Basic","score":"1:3"},

  {"date":"2025-09-18","map":"Match","team1":["Rupark","dopamine","Veeny","Skidashi"],"team2":["Gdragon","Strive","Hani","Miny"],"winner":["Gdragon","Strive","Hani","Miny"],"score":"2:4"},
  {"date":"2025-09-18","map":"투혼","player1":"dopamine","player2":"Strive","winner":"Strive","score":"0:1"},
  {"date":"2025-09-18","map":"투혼","player1":"Veeny","player2":"Hani","winner":"Veeny","score":"1:1"},
  {"date":"2025-09-18","map":"투혼","player1":"Rupark","player2":"Gdragon","winner":"Gdragon","score":"1:2"},
  {"date":"2025-09-18","map":"투혼","player1":"Skidashi","player2":"Miny","winner":"Skidashi","score":"2:2"},
  {"date":"2025-09-18","map":"4:4헌터","team1":["Gdragon","Strive","Hani","Miny"],"team2":["Rupark","dopamine","Veeny","Skidashi"],"winner":["Gdragon","Strive","Hani","Miny"],"score":"2:3"},
  {"date":"2025-09-18","map":"3:3생컨","team1":["Rupark","dopamine","Skidashi"],"team2":["Gdragon","Miny","Strive"],"winner":["Gdragon","Miny","Strive"],"score":"2:4"},

  {"date":"2025-09-19","map":"Match","team1":["dong9","Attaboy","Zeze","IN"],"team2":["Strive","Skidashi","Rupark","Hani"],"winner":["Strive","Skidashi","Rupark","Hani"],"score":"3:4"},
  {"date":"2025-09-19","map":"투혼","player1":"GgoMajin","player2":"Rupark","winner":"Rupark","score":"0:1"},
  {"date":"2025-09-19","map":"투혼","player1":"dong9","player2":"Strive","winner":"Strive","score":"0:2"},
  {"date":"2025-09-19","map":"4:4헌터","team1":["dong9","Attaboy","Zeze","IN"],"team2":["Strive","Skidashi","Rupark","Hani"],"winner":["Strive","Skidashi","Rupark","Hani"],"score":"0:3"},
  {"date":"2025-09-19","map":"투혼","player1":"Attaboy","player2":"Skidashi","winner":"Attaboy","score":"1:3"},
  {"date":"2025-09-19","map":"투혼","player1":"IN","player2":"Hani","winner":"IN","score":"2:3"},
  {"date":"2025-09-19","map":"3:3생컨","team1":["dong9","Attaboy","IN"],"team2":["Strive","Rupark","Skidashi"],"winner":["dong9","Attaboy","IN"],"score":"3:3"},
  {"date":"2025-09-19","map":"투혼(에결)","player1":"GgoMajin","player2":"Rupark","winner":"Rupark","score":"3:4"},

  {"date":"2025-09-20","map":"Match","team1":["dong9","ceta","Friend","Yolo"],"team2":["Strive","Rocky","Rupark","Hani"],"winner":["dong9","ceta","Friend","Yolo"],"score":"4:2"},
  {"date":"2025-09-20","map":"투혼","player1":"ceta","player2":"Rocky","winner":"ceta","score":"1:0"},
  {"date":"2025-09-20","map":"투혼","player1":"Friend","player2":"Strive","winner":"Strive","score":"1:1"},
  {"date":"2025-09-20","map":"4:4헌터","team1":["dong9","ceta","Friend","Yolo"],"team2":["Strive","Rocky","Rupark","Hani"],"winner":["Strive","Rocky","Rupark","Hani"],"score":"1:2"},
  {"date":"2025-09-20","map":"투혼","player1":"Yolo","player2":"Rupark","winner":"Yolo","score":"2:2"},
  {"date":"2025-09-20","map":"투혼","player1":"dong9","player2":"Hani","winner":"dong9","score":"3:2"},
  {"date":"2025-09-20","map":"3:3생컨","team1":["dong9","Yolo","Friend"],"team2":["Hani","Strive","Rocky"],"winner":["dong9","Yolo","Friend"],"score":"4:2"},

  {"date":"2025-09-22","map":"Match","team1":["dong9","ceta","Hani","coolguy"],"team2":["Rocky","Templar","Skidashi","Veeny"],"winner":["dong9","ceta","Hani","coolguy"],"score":"4:0"},
  {"date":"2025-09-22","map":"투혼","player1":"ceta","player2":"Rocky","winner":"ceta","score":"1:0"},
  {"date":"2025-09-22","map":"투혼","player1":"dong9","player2":"Templar","winner":"dong9","score":"2:0"},
  {"date":"2025-09-22","map":"투혼","player1":"Hani","player2":"Skidashi","winner":"Hani","score":"3:0"},
  {"date":"2025-09-22","map":"투혼","player1":"coolguy","player2":"Veeny","winner":"coolguy","score":"4:0"},

  {"date":"2025-09-22","map":"Match","team1":["dong9","ceta","Hani","coolguy"],"team2":["Rocky","Templar","Skidashi","Veeny"],"winner":["dong9","ceta","Hani","coolguy"],"score":"4:3"},
  {"date":"2025-09-22","map":"투혼","player1":"ceta","player2":"Templar","winner":"Templar","score":"0:1"},
  {"date":"2025-09-22","map":"투혼","player1":"dong9","player2":"Veeny","winner":"Veeny","score":"0:2"},
  {"date":"2025-09-22","map":"투혼","player1":"coolguy","player2":"Rocky","winner":"Rocky","score":"0:3"},
  {"date":"2025-09-22","map":"투혼","player1":"Hani","player2":"Skidashi","winner":"Hani","score":"1:3"},
  {"date":"2025-09-22","map":"3:3생컨","team1":["dong9","Hani","ceta"],"team2":["Templar","Veeny","Skidashi"],"winner":["dong9","Hani","ceta"],"score":"2:3"},
  {"date":"2025-09-22","map":"4:4헌터","team1":["dong9","ceta","Hani","coolguy"],"team2":["Rocky","Templar","Skidashi","Veeny"],"winner":["dong9","ceta","Hani","coolguy"],"score":"3:3"},
  {"date":"2025-09-22","map":"투혼(에결)","player1":"dong9","player2":"Templar","winner":"dong9","score":"4:3"},

  {"date":"2025-09-23","map":"Match","team1":["Miny","Gdragon","Rupark","Veeny"],"team2":["Strive","Zeze","coolguy","Rocky"],"winner":["Miny","Gdragon","Rupark","Veeny"],"score":"4:2"},
  {"date":"2025-09-23","map":"투혼","player1":"Miny","player2":"Strive","winner":"Strive","score":"0:1"},
  {"date":"2025-09-23","map":"투혼","player1":"Rupark","player2":"coolguy","winner":"Rupark","score":"1:1"},
  {"date":"2025-09-23","map":"4:4헌터","team1":["Miny","Gdragon","Rupark","Veeny"],"team2":["Strive","Zeze","coolguy","Rocky"],"winner":["Miny","Gdragon","Rupark","Veeny"],"score":"2:1"},
  {"date":"2025-09-23","map":"투혼","player1":"Gdragon","player2":"Zeze","winner":"Zeze","score":"2:2"},
  {"date":"2025-09-23","map":"투혼","player1":"Veeny","player2":"Rocky","winner":"Veeny","score":"3:2"},
  {"date":"2025-09-23","map":"3:3생컨","team1":["Rupark","Gdragon","Veeny"],"team2":["Zeze","Strive","Rocky"],"winner":["Rupark","Gdragon","Veeny"],"score":"4:2"},

  {"date":"2025-09-23","map":"Match","team1":["Winter","Strive","coolguy","Rupark"],"team2":["Miny","dong9","Gdragon","Hani"],"winner":["Winter","Strive","coolguy","Rupark"],"score":"4:1"},
  {"date":"2025-09-23","map":"투혼","player1":"Winter","player2":"Miny","winner":"Winter","score":"1:0"},
  {"date":"2025-09-23","map":"투혼","player1":"Strive","player2":"dong9","winner":"Strive","score":"2:0"},
  {"date":"2025-09-23","map":"4:4헌터","team1":["Winter","Strive","coolguy","Rupark"],"team2":["Miny","dong9","Gdragon","Hani"],"winner":["Winter","Strive","coolguy","Rupark"],"score":"3:0"},
  {"date":"2025-09-23","map":"투혼","player1":"coolguy","player2":"Gdragon","winner":"Gdragon","score":"3:1"},
  {"date":"2025-09-23","map":"투혼","player1":"Hani","player2":"Rupark","winner":"Rupark","score":"4:1"},

  {"date":"2025-09-23","map":"Match","team1":["dong9","Winter","Veeny","Hani"],"team2":["Rupark","Gdragon","Templar","Skidashi"],"winner":["dong9","Winter","Veeny","Hani"],"score":"4:3"},
  {"date":"2025-09-23","map":"투혼","player1":"Winter","player2":"Templar","winner":"Winter","score":"1:0"},
  {"date":"2025-09-23","map":"4:4헌터","team1":["dong9","Winter","Veeny","Hani"],"team2":["Rupark","Gdragon","Templar","Skidashi"],"winner":["dong9","Winter","Veeny","Hani"],"score":"2:0"},
  {"date":"2025-09-23","map":"3:3생컨","team1":["dong9","Winter","Veeny"],"team2":["Gdragon","Skidashi","Rupark"],"winner":["dong9","Winter","Veeny"],"score":"3:0"},
  {"date":"2025-09-23","map":"투혼","player1":"Veeny","player2":"Rupark","winner":"Rupark","score":"3:1"},
  {"date":"2025-09-23","map":"투혼","player1":"Hani","player2":"Skidashi","winner":"Skidashi","score":"3:2"},
  {"date":"2025-09-23","map":"투혼","player1":"dong9","player2":"Gdragon","winner":"Gdragon","score":"3:3"},
  {"date":"2025-09-23","map":"투혼(에결)","player1":"dong9","player2":"Rupark","winner":"dong9","score":"4:3"},

  {"date":"2025-09-24","map":"Match","team1":["Yolo","Hani","Rocky"],"team2":["dong9","Zeze","Veeny"],"winner":["Yolo","Hani","Rocky"],"score":"3:1"},
  {"date":"2025-09-24","map":"투혼","player1":"Hani","player2":"Zeze","winner":"Hani","score":"1:0"},
  {"date":"2025-09-24","map":"투혼","player1":"Yolo","player2":"Veeny","winner":"Yolo","score":"2:0"},
  {"date":"2025-09-24","map":"투혼","player1":"Rocky","player2":"dong9","winner":"dong9","score":"2:1"},
  {"date":"2025-09-24","map":"3:3헌터","team1":["Yolo","Hani","Rocky"],"team2":["dong9","Zeze","Veeny"],"winner":["Yolo","Hani","Rocky"],"score":"3:1"},

  {"date":"2025-09-24","map":"Match","team1":["Attaboy","dong9","Zeze","Rocky","Rupark"],"team2":["Yolo","Hani","coolguy","Veeny","Gdragon"],"winner":["Attaboy","dong9","Zeze","Rocky","Rupark"],"score":"5:4"},
  {"date":"2025-09-24","map":"투혼","player1":"Attaboy","player2":"Yolo","winner":"Attaboy","score":"1:0"},
  {"date":"2025-09-24","map":"투혼","player1":"dong9","player2":"Hani","winner":"dong9","score":"2:0"},
  {"date":"2025-09-24","map":"투혼","player1":"Zeze","player2":"coolguy","winner":"Zeze","score":"3:0"},
  {"date":"2025-09-24","map":"투혼","player1":"Rocky","player2":"Veeny","winner":"Veeny","score":"3:1"},
  {"date":"2025-09-24","map":"투혼","player1":"Rupark","player2":"Gdragon","winner":"Rupark","score":"4:1"},
  {"date":"2025-09-24","map":"4:4헌터","team1":["Attaboy","Zeze","Rupark","Rocky"],"team2":["Yolo","Hani","coolguy","Gdragon"],"winner":["Yolo","Hani","coolguy","Gdragon"],"score":"4:2"},
  {"date":"2025-09-24","map":"3:3생컨","team1":["Rupark","Attaboy","dong9"],"team2":["Gdragon","Veeny","Yolo"],"winner":["Gdragon","Veeny","Yolo"],"score":"4:3"},
  {"date":"2025-09-24","map":"투혼(에결)","player1":"Rupark","player2":"Hani","winner":"Hani","score":"4:4"},
  {"date":"2025-09-24","map":"투혼(에결)","player1":"Attaboy","player2":"coolguy","winner":"Attaboy","score":"5:4"},

  {"date":"2025-09-24","map":"Match","team1":["Shinny","Hani","Veeny"],"team2":["Rupark","Yolo","Gdragon"],"winner":["Rupark","Yolo","Gdragon"],"score":"2:3"},
  {"date":"2025-09-24","map":"투혼","player1":"Veeny","player2":"Gdragon","winner":"Gdragon","score":"0:1"},
  {"date":"2025-09-24","map":"투혼","player1":"Shinny","player2":"Rupark","winner":"Shinny","score":"1:1"},
  {"date":"2025-09-24","map":"투혼","player1":"Hani","player2":"Yolo","winner":"Yolo","score":"1:2"},
  {"date":"2025-09-24","map":"3:3헌터","team1":["Shinny","Hani","Veeny"],"team2":["Rupark","Yolo","Gdragon"],"winner":["Shinny","Hani","Veeny"],"score":"2:2"},
  {"date":"2025-09-24","map":"3:3생컨","team1":["Shinny","Hani","Veeny"],"team2":["Rupark","Yolo","Gdragon"],"winner":["Rupark","Yolo","Gdragon"],"score":"2:3"},

  {"date":"2025-09-26","map":"Match","team1":["Basic","MGZG","umi"],"team2":["DanielK","MiSTY","Mukddak"],"winner":["Basic","MGZG","umi"],"score":"4:1"},
  {"date":"2025-09-26","map":"투혼","player1":"Basic","player2":"DanielK","winner":"Basic","score":"1:0"},
  {"date":"2025-09-26","map":"투혼","player1":"MGZG","player2":"MiSTY","winner":"MGZG","score":"2:0"},
  {"date":"2025-09-26","map":"투혼","player1":"umi","player2":"Mukddak","winner":"umi","score":"3:0"},
  {"date":"2025-09-26","map":"3:3생컨","team1":["Basic","MGZG","umi"],"team2":["DanielK","MiSTY","Mukddak"],"winner":["Basic","MGZG","umi"],"score":"4:0"},
  {"date":"2025-09-26","map":"3:3헌터","team1":["Basic","MGZG","umi"],"team2":["DanielK","MiSTY","Mukddak"],"winner":["DanielK","MiSTY","Mukddak"],"score":"4:1"},

  {"date":"2025-09-27","map":"Match","team1":["Basic","MGZG","Chan"],"team2":["MiSTY","umi","Essence"],"winner":["Basic","MGZG","Chan"],"score":"3:2"},
  {"date":"2025-09-27","map":"투혼","player1":"MGZG","player2":"umi","winner":"umi","score":"0:1"},
  {"date":"2025-09-27","map":"투혼","player1":"Chan","player2":"Essence","winner":"Chan","score":"1:1"},
  {"date":"2025-09-27","map":"3:3생컨","team1":["Basic","MGZG","Chan"],"team2":["MiSTY","umi","Essence"],"winner":["Basic","MGZG","Chan"],"score":"2:1"},
  {"date":"2025-09-27","map":"3:3헌터","team1":["Basic","MGZG","Chan"],"team2":["MiSTY","umi","Essence"],"winner":["Basic","MGZG","Chan"],"score":"3:1"},      
  {"date":"2025-09-27","map":"투혼","player1":"Basic","player2":"MiSTY","winner":"MiSTY","score":"3:2"},

  {"date":"2025-09-27","map":"Match","team1":["Hani","Friend","dong9","Rupark"],"team2":["Skidashi","Wonder","Veeny","Templar"],"winner":["Hani","Friend","dong9","Rupark"],"score":"4:3"},
  {"date":"2025-09-27","map":"투혼","player1":"Hani","player2":"Templar","winner":"Templar","score":"0:1"},
  {"date":"2025-09-27","map":"투혼","player1":"Friend","player2":"Veeny","winner":"Veeny","score":"0:2"},
  {"date":"2025-09-27","map":"투혼","player1":"Rupark","player2":"Wonder","winner":"Wonder","score":"0:3"},
  {"date":"2025-09-27","map":"투혼","player1":"dong9","player2":"Skidashi","winner":"dong9","score":"1:3"},
  {"date":"2025-09-27","map":"4:4헌터","team1":["Hani","Friend","dong9","Rupark"],"team2":["Skidashi","Wonder","Veeny","Templar"],"winner":["Hani","Friend","dong9","Rupark"],"score":"2:3"},
  {"date":"2025-09-27","map":"3:3생컨","team1":["Hani","dong9","Rupark"],"team2":["Wonder","Veeny","Skidashi"],"winner":["Hani","dong9","Rupark"],"score":"3:3"},
  {"date":"2025-09-27","map":"투혼(에결)","player1":"Rupark","player2":"Skidashi","winner":"Rupark","score":"4:3"},

  {"date":"2025-09-28","map":"Match","team1":["Strive","Veeny","Friend","Winter","coolguy"],"team2":["Rupark","Hani","Rocky","dopamine","dong9"],"winner":["Rupark","Hani","Rocky","dopamine","dong9"],"score":"2:5"},
  {"date":"2025-09-28","map":"투혼","player1":"Rocky","player2":"Winter","winner":"Winter","score":"0:1"},
  {"date":"2025-09-28","map":"투혼","player1":"dopamine","player2":"Friend","winner":"dopamine","score":"1:1"},
  {"date":"2025-09-28","map":"투혼","player1":"Hani","player2":"Strive","winner":"Strive","score":"1:2"},
  {"date":"2025-09-28","map":"투혼","player1":"dong9","player2":"coolguy","winner":"dong9","score":"2:2"},
  {"date":"2025-09-28","map":"투혼","player1":"Rupark","player2":"Veeny","winner":"Rupark","score":"2:3"},
  {"date":"2025-09-28","map":"3:3생컨","team1":["Rupark","dopamine","dong9"],"team2":["Strive","Winter","Friend"],"winner":["Rupark","dopamine","dong9"],"score":"2:4"},
  {"date":"2025-09-28","map":"4:4헌터","team1":["Rupark","Hani","Rocky","dong9"],"team2":["Strive","Winter","Veeny","coolguy"],"winner":["Rupark","Hani","Rocky","dong9"],"score":"2:5"},

  {"date":"2025-09-29","map":"Match","team1":["Hani","Rocky","dopamine","dong9","Rupark"],"team2":["Veeny","Strive","Friend","Winter","coolguy"],"winner":["Hani","Rocky","dopamine","dong9","Rupark"],"score":"4:2"},
  {"date":"2025-09-29","map":"투혼","player1":"Winter","player2":"dopamine","winner":"Winter","score":"1:0"},
  {"date":"2025-09-29","map":"투혼","player1":"Strive","player2":"Rupark","winner":"Strive","score":"2:0"},
  {"date":"2025-09-29","map":"투혼","player1":"Friend","player2":"Rocky","winner":"Rocky","score":"2:1"},
  {"date":"2025-09-29","map":"투혼","player1":"coolguy","player2":"Hani","winner":"Hani","score":"2:2"},
  {"date":"2025-09-29","map":"투혼","player1":"Veeny","player2":"dong9","winner":"dong9","score":"2:3"},
  {"date":"2025-09-29","map":"4:4헌터","team1":["Veeny","Strive","Friend","Winter"],"team2":["dong9","Hani","Rupark","Rocky"],"winner":["dong9","Hani","Rupark","Rocky"],"score":"2:4"}
]
,
    "generated_at": "2025-10-17T00:00:00Z",
    "anomalies": []
}

data.json (diff)
@@ -30,17 +30,17 @@
   {"id":"coolguy","race":"Zerg","tier":"Silver"},
   {"id":"dong9","race":"Terran","tier":"Diamond"},
   {"id":"dopamine","race":"Zerg","tier":"Diamond"},
-  {"id":"dalsun2","race":"Protoss","tier":"Diamond"},
+  {"id":"dalsun2","race":"Protoss","tier":"Legend"},
   {"id":"qooqoo","race":"Zerg","tier":"Silver"},
   {"id":"ToTo","race":"Protoss","tier":"Diamond"},
   {"id":"eun","race":"Protoss","tier":"Gold"},
   {"id":"5making","race":"Terran","tier":"Gold"},
   {"id":"Jangbi","race":"Zerg","tier":"Silver"},
-  {"id":"Pang","race":"Terran","tier":"Gold"},
+  {"id":"Pang","race":"Terran","tier":"Diamond"},
   {"id":"SunnySea","race":"Protoss","tier":"Diamond"},
   {"id":"JeJu","race":"Protoss","tier":"Diamond"},
   {"id":"Nangman","race":"Terran","tier":"Gold"},
-  {"id":"Seung9","race":"Terran","tier":"Diamond"},
+  {"id":"Seung9","race":"Terran","tier":"Legend"},
   {"id":"JoJo","race":"Protoss","tier":"Bronze"},
   {"id":"mete-o","race":"Zerg","tier":"Bronze"},
   {"id":"MUNGOM","race":"Zerg","tier":"Gold"},
